<div class="container mt-4">
    <h2 class="text-center mb-4">🏛️ Gestion des Salles</h2>
  
    <!-- Formulaire d'ajout -->
    <div class="card p-4 shadow-sm mb-4">
      <h3 class="text-primary">Ajouter une Salle</h3>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Nom :</label>
          <input type="text" class="form-control" [(ngModel)]="newSalle.name" />
        </div>
        <div class="col-md-6">
          <label class="form-label">Capacité :</label>
          <input type="number" class="form-control" [(ngModel)]="newSalle.capacite" />
        </div>
        <div class="col-md-6">
            <label class="form-label">Adresse :</label>
            <input type="text" class="form-control" [(ngModel)]="newSalle.adresse" />
          </div>
      </div>
      <button class="btn btn-success mt-3 w-100" (click)="addSalle()">Ajouter</button>
    </div>
  
    <!-- Liste des salles -->
    <h3 class="text-secondary">📌 Liste des Salles</h3>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Nom</th>
          <th>Capacité</th>
          <th>Adresse</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let salle of salles">
          <td>{{ salle.name }}</td>
          <td>{{ salle.capacite }}</td>
          <td>{{ salle.adresse }}</td>
          <td>
            <button class="btn btn-warning btn-sm me-2" (click)="editSalle(salle)">
              <i class="bi bi-pencil-square"></i> Modifier
            </button>
            <button class="btn btn-danger btn-sm" (click)="deleteSalle(salle.id!)">
              <i class="bi bi-trash"></i> Supprimer
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  
    <!-- Formulaire de modification -->
    <div *ngIf="editingSalle" class="card p-4 shadow-sm mt-4">
      <h3 class="text-primary">Modifier la Salle</h3>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Nom :</label>
          <input type="text" class="form-control" [(ngModel)]="editingSalle.name" />
        </div>
        <div class="col-md-6">
          <label class="form-label">Capacité :</label>
          <input type="number" class="form-control" [(ngModel)]="editingSalle.capacite" />
        </div>
        <div class="col-md-6">
            <label class="form-label">Adresse :</label>
            <input type="text" class="form-control" [(ngModel)]="editingSalle.adresse" />
          </div>
      </div>
      <button class="btn btn-primary mt-3 w-100" (click)="saveSalle()">Enregistrer</button>
    </div>
  </div>
  