<div class="container mt-4">
  <h2 class="text-center mb-4">🎸 Gestion des Groupes 🎸</h2>

  <!-- Importation de fichier -->
  <div class="card p-4 shadow-sm mb-4">
    <h3 class="text-primary">Importer un fichier Excel</h3>
    <div class="input-group">
      <input type="file" class="form-control" (change)="onFileSelected($event)" accept=".xls,.xlsx" />
      <button class="btn btn-success" (click)="uploadFile()">Importer</button>
    </div>
  </div>

  <!-- Liste des groupes -->
  <div>
    <h3 class="text-secondary">🎶 Liste des Groupes</h3>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Nom</th>
          <th>Origine</th>
          <th>Début</th>
          <th>Fin</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let band of bands">
          <td>{{ band.name }}</td>
          <td>{{ band.origin }}</td>
          <td>{{ band.year_start }}</td>
          <td>{{ band.year_end ? band.year_end : 'En activité' }}</td>
          <td>
            <button class="btn btn-warning btn-sm me-2" (click)="editBand(band)">
              <i class="bi bi-pencil-square"></i> Modifier
            </button>
            <button class="btn btn-danger btn-sm" (click)="deleteBand(band.id)">
              <i class="bi bi-trash"></i> Supprimer
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Formulaire de modification -->
  <div *ngIf="editingBand" class="card p-4 shadow-sm mt-4">
    <h3 class="text-primary">Modifier le groupe</h3>
    <div class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Nom :</label>
        <input type="text" class="form-control" [(ngModel)]="editingBand.name" />
      </div>
      <div class="col-md-6">
        <label class="form-label">Origine :</label>
        <input type="text" class="form-control" [(ngModel)]="editingBand.origin" />
      </div>
      <div class="col-md-6">
        <label class="form-label">Année début :</label>
        <input type="number" class="form-control" [(ngModel)]="editingBand.year_start" />
      </div>
      <div class="col-md-6">
        <label class="form-label">Année fin :</label>
        <input type="number" class="form-control" [(ngModel)]="editingBand.year_end" />
      </div>
    </div>
    <button class="btn btn-primary mt-3 w-100" (click)="saveBand()">Enregistrer</button>
  </div>
</div>
