<div class="container text-center mt-5">
    <h1 class="display-4 fw-bold">Bienvenue sur Groupe Musique 🎵</h1>
    <p class="lead">Gérez vos salles, groupes et concerts en toute simplicité !</p>
  
    <div class="row mt-5">
      <!-- Carte Salles -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Salles</h5>
            <p class="card-text">Gérez et consultez la liste des salles de concert.</p>
            <a routerLink="/salles" class="btn btn-primary">Voir les salles</a>
          </div>
        </div>
      </div>
  
      <!-- Carte Groupes -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Groupes</h5>
            <p class="card-text">Ajoutez et importez des groupes de musique.</p>
            <a routerLink="/import-excel" class="btn btn-success">Voir les groupes</a>
          </div>
        </div>
      </div>
  
      <!-- Carte Concerts -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Concerts</h5>
            <p class="card-text">Planifiez et consultez les concerts à venir.</p>
            <a routerLink="/concerts" class="btn btn-danger">Voir les concerts</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  