<div class="container mt-4">
  <h2 class="text-center mb-4">🎵 Liste des Concerts 🎵</h2>

  <!-- Formulaire d'ajout de concert -->
<div class="card p-4 shadow-sm border-primary">
  <h3 class="text-primary text-center mb-3">Ajouter un Concert</h3>
  
  <div class="row g-3">
    <!-- Titre du concert -->
    <div class="col-md-6">
      <label class="form-label fw-bold">
        <i class="bi bi-music-note-beamed"></i> Titre :
      </label>
      <input 
        type="text" 
        class="form-control" 
        placeholder="Nom du concert" 
        [(ngModel)]="newConcert.name" 
      />
    </div>
    
    <!-- Date du concert -->
    <div class="col-md-6">
      <label class="form-label fw-bold">
        <i class="bi bi-calendar-event"></i> Date :
      </label>
      <input 
        type="datetime-local" 
        class="form-control" 
        [(ngModel)]="newConcert.date" 
      />
    </div>

    <!-- Sélection de la salle -->
    <div class="col-md-6">
      <label class="form-label fw-bold">
        <i class="bi bi-building"></i> Salle :
      </label>
      <select class="form-select" [(ngModel)]="newConcert.salle">
        <option *ngFor="let salle of salles" [ngValue]="salle">
          {{ salle.name }}
        </option>
      </select>
    </div>

    <!-- Sélection des groupes -->
    <div class="col-md-6">
      <label class="form-label fw-bold">
        <i class="bi bi-people-fill"></i> Groupes :
      </label>
      <div class="d-flex flex-wrap gap-2">
        <div 
          *ngFor="let band of bands" 
          class="form-check form-check-inline border rounded p-2"
        >
          <input 
            type="checkbox" 
            class="form-check-input"
            [checked]="newConcert.bands.includes(band)" 
            (change)="toggleBandSelection(band, $event)"
          />
          <label class="form-check-label ms-1">{{ band.name }}</label>
        </div>
      </div>
    </div>
  </div>

  <!-- Bouton Ajouter -->
  <button class="btn btn-success mt-4 w-100 fw-bold" (click)="addConcert()">
    <i class="bi bi-plus-lg"></i> Ajouter le concert
  </button>
</div>


  <!-- Liste des concerts -->
  <div class="mt-4">
    <h3 class="text-secondary">📅 Concerts programmés</h3>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Titre</th>
          <th>Date</th>
          <th>Salle</th>
          <th>Groupes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let concert of concerts">
          <td>{{ concert.name }}</td>
          <td>{{ concert.date }}</td>
          <td>{{ concert.salle?.name }}</td>
          <td>
            <span *ngFor="let band of concert.bands; let i = index">
              {{ band.name }}<span *ngIf="i < concert.bands.length - 1">, </span>
            </span>
          </td>
          <td>
            <button class="btn btn-warning btn-sm me-2" (click)="editConcert(concert)">Modifier</button>
            <button class="btn btn-danger btn-sm" (click)="deleteConcert(concert.id)">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Formulaire de modification -->
  <div *ngIf="editingConcert" class="card p-4 shadow-sm mt-4">
    <h3 class="text-primary">Modifier le Concert</h3>
    <div class="row g-3">


      <div class="col-md-4">
        <label class="form-label fw-bold">
          <i class="bi bi-music-note-beamed"></i> Titre :
        </label>
        <input 
          type="text" 
          class="form-control" 
          placeholder="Nom du concert" 
          [(ngModel)]="editingConcert.name"
        />
      </div>

      <div class="col-md-4">
        <label class="form-label">Date :</label>
        <input type="datetime-local" class="form-control" [(ngModel)]="editingConcert.date" />
      </div>
      <div class="col-md-4">
        <label class="form-label">Salle :</label>
        <select class="form-control" [(ngModel)]="editingConcert.salle">
          <option *ngFor="let salle of salles" [ngValue]="salle">
            {{ salle.name }}
          </option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Groupes :</label>
        <div *ngFor="let band of bands">
          <input 
            type="checkbox" 
            [checked]="editingConcert.bands.includes(band)" 
            (change)="toggleBandSelectionEdit(band, $event)" 
          /> 
          {{ band.name }}
        </div>
      </div>
    </div>
    <button class="btn btn-primary mt-3 w-100" (click)="saveConcert()">Sauvegarder</button>
  </div>
</div>
