<div class="d-flex">
  <!-- Sidebar -->
  <div class="bg-dark text-white p-3 vh-100">
    <h4>Navigation</h4>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/" routerLinkActive="active">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/salles" routerLinkActive="active">Salles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/import-excel" routerLinkActive="active">Groupes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/concerts" routerLinkActive="active">Concerts</a>
      </li>
    </ul>
  </div>

  <!-- Contenu principal -->
  <div class="flex-grow-1 p-4">
    <router-outlet></router-outlet>
  </div>
</div>
