
###> symfony/framework-bundle ###
APP_SECRET=a3b7fe5f6cbfc6cdfe6d38d0791dd571
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/groupe_musique?serverVersion=mariadb-10.4.21"
APP_ENV=dev
APP_DEBUG=true
